.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.App-link {
  color: #61dafb;
}

.skillcheck {
  border-radius: 10px;
  border-color: antiquewhite;
  border-width: 3px;
}

.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-color: white;
  border-style: solid;
  border-width: 1px 3px 5px 3px;
  border-radius: 8px;
}

.character-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-color: white;
  border-style: solid;
  border-width: 1px 3px 5px 3px;
  border-radius: 8px;
  width: 90%;
}

.character-att {
  display: flex;
  flex-direction: row;
  margin: 10px 10px 10px 10px;
  max-width: 100%;
  min-width: 80%;
}

.c-border {
  border-color: white;
  border-style: solid;
  border-width: 1px 3px 5px 3px;
  border-radius: 8px;
}

.available{
  margin-left: 10px;
  margin-right: 10px;
  flex-grow: 2;
}

.attribute {
  flex-grow: 3;
}

.skill {
  flex-grow: 5;
}

.mini-require {
  max-width: 200px;
  margin-right: 10px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
